{
  "name": "server",
  "version": "1.0.0",
  "description": "服务端",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "L26_cc@126.com",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "lodash": "^4.16.6"
  }
}
